:root {
    --letras-settings:rgb(20,20,20);
}



header {
    display: flex;
    position:relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index:10;
    height: 60px;
    background:var(--background-header);
}

.header__h1 {
    color:#fff;
    margin:auto;
    font-family: 'Lobster';
    font-size:40px;
}

.modal-conf {
    align-items: center;
    justify-content: center;
    width: 100%;
    display:none;
    position:fixed;
    height:100%;
    background:transparent;
    z-index:200;
    transition:background 2s;
    color:#fff;
}

.modal-active {
    display:flex;
    background:rgba(0, 0, 0, 0.5);
}

.container-settings {
    display:flex;
    background:rgba(0, 0, 0);
    flex-direction:column;
    overflow-y: auto;
    width:450px;
    height:21em;
    color:#fff;
    border-radius:8px;
    position:relative;
    z-index:100;
    overflow-x: hidden;
}

.section-times {
    display:flex;
    background:rgba(0, 0, 0, 0.5);
    width:100%;
    height:6em;
    flex-direction:column;
    align-items:center;
    color:#fff;
    border-bottom:1px solid rgba(255,255,255,0.5);
}

.section__p {
    color:#fff;
    font-family:'noto sans';
    font-weight: bold;
    padding:none;
}

.container-times {
    width:80%;
    display:flex;
    justify-content:center;
    gap:50px;
    font-family: "noto sans";
    background:rgb(0,0,0);
    color:#fff;
}

.container-times__conf {
    display:flex;
    flex-direction: column;
    align-items:center;
    width:100%;
    height:3em;
    background:rgb(0,0,0);
    color:#fff;
}

.container-times__input {
    width:6em;
    height:25px;
    background:rgb(0,0,0);
    color:#fff;
    border: 1px solid #fff;
    border-radius:5px;
    order:10;
    outline: none;
    padding-left:8px;
}

.container-times__p {
    font-size:12px;
    font-family:"noto sans";
    font-weight: bold;
    background:rgb(0,0,0);
    color:#fff;
}

/* seccion de sonidos en el modal */

.section-sounds {
    width:100%;
    height:85px;
    display:flex;
    flex-direction:column;
    align-items:center;
    border-bottom:1px solid rgba(255,255,255,0.5);
    position:relative;
    z-index:400;
    background: #000;
    color:#fff;
    
}

.section__p-sound {
    position:relative;
    z-index:200;
    padding-bottom:28px;
    color:#fff;
    font-family:'noto sans';
    font-weight: bold;
}

.container-sounds {
    display:flex;
    justify-content:center;
    align-items:center;
    gap:10px;
    width:100%;
    bottom:25px;
    position:relative;
    z-index:200;
    margin-left:40px;
}

.selected {
    display: flex;
    align-items: center;
    justify-content: center;
    width:10em;
    height:30px;
    color:#fff;
    position:relative;
    margin-top:20px;
    background:#fff;
}

.selected__div-view {
    display:flex;
    align-items:center;
    justify-content:center;
    gap:40px;
    cursor:pointer;
    width:10em;
    height:30px;
    background:#fff;
    color:#fff;

}

.selected__p {
    flex:2;
    padding:3px;
}

.selected__img-arrow {
    width:10px;
    height:10px;
    position: relative;
    flex:1;
}

.selected__div-option {
    position:relative;
    background:rgb(180,180,180);
    margin-top:-5px;
    z-index:100;
    display:flex;
    width:10em;
    height:60px;
    transform:translateY(-70px);
}

.sounds-div {
    position:absolute;
    width:450px;
    height:60px;
    background: #000;
    z-index:150;

}


.selected__ul {
    list-style: none;
    width:10em;
}

.selected__li {
    width:100%;
    border:none;
    outline:none;
    cursor:pointer;
    transition:background 0.4s;
}

.selected__li-p {
    padding:3px;
}

.selected__li:hover  {
    background:rgb(170,170,170);
}

.container-sounds__img-speaker {
    width:30px;
    height:30px;
    margin-top:20px;
}



/* seccion de configuracion de auto start short break */

.section-break {
    width:100%;
    height:50px;
    display:flex;
    align-items:center;
    border-bottom:1px solid #ffffff77;
}

.section-break__p {
    padding:10px;
    flex:2;
    color:white;
}

.section-break__div-flex {
    display:flex;
    justify-content:center;
    align-items:center;
    flex:1;
}

.section-break__div-check {
    cursor:pointer;
    width:3em;
    border-radius:20px;
    height:30px;
    background:rgb(150, 150, 150);
    padding:5px;
}

.section-break__div-color {
    position: absolute;
    border-radius:20px;
    width:3em;
    height:30px;
    background:rgb(150, 150, 150);
}

.section-break__div-circle {
    position: absolute;
    border-radius:100%;
    position: absolute;
    width:30px;
    height:30px;
    background:rgb(255,255,255);
}


.section-break__div-flex-long {
    display:flex;
    justify-content:center;
    align-items:center;
    flex:1;
}

.section-break__div-check-long {
    cursor:pointer;
    width:3em;
    border-radius:20px;
    height:30px;
    background:rgb(150, 150, 150);
    padding:5px;
}

.section-break__div-circle-long {
    border-radius:100%;
    width:30px;
    height:30px;
    background:rgb(255,255,255);
}

.footer-conf {
    display:flex;
    align-items:center;
    justify-content: flex-end;
    gap:10px;
    height:50px;
    width: 100%;
    position:absolute;
    bottom:0px;
}

.footer-conf__button {
    background:var(--background-fondo);
    border:none;
    outline:none;
    padding:5px;
    border-radius:3px;
    color:rgb(255, 255, 255);
}

.footer-conf__div-btn {
    padding-right:20px;
}

.button-cerrar {
    cursor:pointer;
}

.button-ok {
    background:rgba(0, 24, 73,0.4);
} 

.ok-verificad {
    cursor:pointer;
    background:rgb(0, 24, 73)
}

.settings {
    padding:0px 4px;
    padding-bottom: 2px;
    border-radius:10px;
    color:#fff;
    font-family: 'noto sans';
    cursor:pointer;
    font-size:30px;
}

.btn-config {
    font-size:30px;
    color:#fff;
}


.card-time {
    display:flex;
    width: 100%;
    height: calc(100vh - 60px);

}

.container-timer {
    width: 25em;
    height:20em;
    padding:10px;
    margin:auto;
    display:flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    justify-content: center;
    border-radius:10px;
}

.mode {
    display:flex;
    gap:10px;
}

.mode p {
    font-size:18px;
    font-weight: bold;
    font-family:'noto sans';
    color:#fff;
    padding:5px;
    border-radius:8px;
    cursor:pointer;
    transition:background 0.6s;
}

.mode p:hover {
    background:rgba(255,255,255,0.1);
}

.mode-active {
    background:rgba(255,255,255,0.1);
}

.container-time {
    display:flex;
    gap:5px;
}

.container-time .minutes, .seconds {
    text-align:center;
    min-width: 1em;
    min-height: 1em;
    padding:5px;
    font-size:90px;
    background:rgba(255, 255, 255,0.1);
    color:#fff;
    border-radius:10px;
}

.two-points {
    font-size:95px;
    color:#fff;
}

.container-timer__div-btn {  
    display: flex;
    gap:10px;
    align-items: center;
    justify-content: center;
}


.btn-start {
    font-family: 'noto sans';
    font-size:24px;
    background:var(--background-header);
    border:none;
    outline:none;
    width: 120px;
    padding:5px 20px;
    border-radius:40px;
    background:rgba(255, 255, 255,0.1);
    cursor:pointer;
}

.btn-reload {
    transform: rotate(0deg);
    font-size: 30px;
    background: none;
    border:none;
    outline: none;
    cursor: pointer;   
}

.btn-reload:active {
    border:none;
    outline: none;
}




.modal-alert {
    position: absolute;
    width: 100%;
    height:100%;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
}

.modal__data-container {
    width: 50%;
    height:30%;
    background:var(--background-fondo);
    border-radius:8px;
    padding:5px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}

.modal__p {
    flex:1;
    padding:10px 20px;
    color:#fff;
    font-weight: bold;
}

.modal__container-btn {
    display:flex;
    gap:50px;
    padding-bottom:10px;
    display:flex;
    justify-content: center;
}


.modal__container-btn .modal__button {
    padding: 8px 20px;
    border-radius:5px;
    cursor:pointer;
    border:1px solid transparent;
}

.modal__container-btn .modal__button:first-child {
    background: rgb(153, 34, 34);
}

.modal__container-btn .modal__button:first-child:hover {
    background: linear-gradient(to bottom,rgb(153, 34, 34),rgb(210, 34, 34));
    border-top:1px solid rgb(210, 34, 34);
    border-left:1px solid rgb(210, 34, 34);
}



.modal__container-btn .modal__button:nth-child(2) {
    background:rgb(23, 165, 28);
}

.modal__container-btn .modal__button:nth-child(2):hover {
    background:linear-gradient(to bottom,rgb(23, 165, 28),rgb(23, 245, 28));
    border-left:1px solid  rgb(23, 245, 28);
    border-top:1px solid rgb(23, 245, 28);
}


.card-task {
    margin:auto;
    width:80%;
    height:300px;
    background:rgb(13,0,36);
    box-shadow: 0px 0px 23px 4px rgb(0,0,0);
    border:2px solid #000;
    overflow-y:auto;
}

.nav-task {
    height:50px;
    display:flex;
    align-items:center;
    background:transparent;
    border-bottom:1px solid #fff;
}

.nav-task__h3 {
    color:#fff;
    margin-left:15px;
    flex:1;
}

.nav-task__button {
    display:flex;
    align-items:center;
    background:#fff;
    padding:8px;
    margin-right: 15px;
    gap:5px;
    border-radius:20px;
    border:none;
    cursor:pointer;
    text-align:justify;
}

.nav-task__button:hover {
    background-color: #ccc;
}

.nav-task__button:active {
    background-color:#fff;
}

.nav-task__button-p {
    font-size:20px;
}


footer {
    width: 100%;
    height: 60px;
    /*background: rgb(13,0,36);*/
    /*background: linear-gradient(90deg, rgba(13,0,36,1) 2%, rgba(123 25,112,0.913585417076987) 100%, rgba(0,212,255,1) 100%); */
    display:flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    margin-top: auto;

}

footer p ,footer p i ,footer i {
    color:white;
    font-family: 'Lobster';
    font-size:20px;
}


footer a i:hover {
    color:rgb(13,0,36);
}

@media screen and (max-width:800px) {
    .header__h1 {
        font-size: 35px;
    }

    .mode p {
        font-size:15px;
    }

    .container-timer {
        width:22em;
        height:18em;
    }

     .minutes, .seconds {
        font-size:80px;
    }

    footer p,footer p i {
        font-size:15px;
    }
} 

@media screen and (max-width:334px) {

    .card-time {
        margin-bottom:25px;
    }

    .mode {
        flex-direction: column;
    }
}
 


@keyframes rotateReload {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
